<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.fragmentarticleexample.fragments.BlankFragment"
        android:layout_width="405dp"
        android:layout_height="69dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/fragment_rating.bar"
        android:name="com.example.fragmentarticleexample.fragments.RatingBarFragment"
        android:layout_width="401dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/fragment"
        app:layout_constraintStart_toStartOf="@id/fragment"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        tools:layout="@layout/fragment_rating_bar">

    </fragment>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="193dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="208dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mylo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="251dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        android:textAppearance="@style/Base.CardView"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_rating.bar"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="251dp"
        android:layout_height="464dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.181">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>